CHIP RAM64 {
    IN ip1[16], load, address[6];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(ip1=load, s=address[3..5], out1=l0, out2=l1, out3=l2, out4=l3, out5=l4, out6=l5, out7=l6, out8=l7);
    RAM8(ip1=ip1, load=l0, address=address[0..2], out=o0);
    RAM8(ip1=ip1, load=l1, address=address[0..2], out=o1);
    RAM8(ip1=ip1, load=l2, address=address[0..2], out=o2);
    RAM8(ip1=ip1, load=l3, address=address[0..2], out=o3);
    RAM8(ip1=ip1, load=l4, address=address[0..2], out=o4);
    RAM8(ip1=ip1, load=l5, address=address[0..2], out=o5);
    RAM8(ip1=ip1, load=l6, address=address[0..2], out=o6);
    RAM8(ip1=ip1, load=l7, address=address[0..2], out=o7);
    Mux8Way16(ip1=o0, ip2=o1, ip3=o2, ip4=o3, ip5=o4, ip6=o5, ip7=o6, ip8=o7, s=address[3..5], out=out);
}