// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Register.hdl

/**
 * 16-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 * else out does not change
 */

CHIP Reg16Bit {
    IN ip1[16], load;
    OUT out[16];

    PARTS:
    // Put your code here:
    Reg8Bit(ip1[0..7]=ip1[0..7], load=load, out[0..7]=out[0..7]);
    Reg8Bit(ip1[0..7]=ip1[8..15], load=load, out[0..7]=out[8..15]);

}
