CHIP DMux16 {
   IN ip1[16], s;
   OUT out1[16], out2[16];

   PARTS:
   DMux(ip1=ip1[0], s=s, out1=out1[0], out2=out2[0]); 
   DMux(ip1=ip1[1], s=s, out1=out1[1], out2=out2[1]); 
   DMux(ip1=ip1[2], s=s, out1=out1[2], out2=out2[2]); 
   DMux(ip1=ip1[3], s=s, out1=out1[3], out2=out2[3]); 
   DMux(ip1=ip1[4], s=s, out1=out1[4], out2=out2[4]); 
   DMux(ip1=ip1[5], s=s, out1=out1[5], out2=out2[5]); 
   DMux(ip1=ip1[6], s=s, out1=out1[6], out2=out2[6]); 
   DMux(ip1=ip1[7], s=s, out1=out1[7], out2=out2[7]); 
   DMux(ip1=ip1[8], s=s, out1=out1[8], out2=out2[8]); 
   DMux(ip1=ip1[9], s=s, out1=out1[9], out2=out2[9]); 
   DMux(ip1=ip1[10], s=s, out1=out1[10], out2=out2[10]); 
   DMux(ip1=ip1[11], s=s, out1=out1[11], out2=out2[11]); 
   DMux(ip1=ip1[12], s=s, out1=out1[12], out2=out2[12]); 
   DMux(ip1=ip1[13], s=s, out1=out1[13], out2=out2[13]); 
   DMux(ip1=ip1[14], s=s, out1=out1[14], out2=out2[14]); 
   DMux(ip1=ip1[15], s=s, out1=out1[15], out2=out2[15]); 
}