CHIP RAM4K {
    IN ip1[16], load, address[12];
    OUT out[16];

    PARTS:
	DMux8Way(ip1=load, s=address[9..11], out1=l0, out2=l1, out3=l2, out4=l3, out5=l4, out6=l5, out7=l6, out8=l7);
	RAM512(in=ip1, load=l0, address=address[0..8], out=o0);
	RAM512(in=ip1, load=l1, address=address[0..8], out=o1);
	RAM512(in=ip1, load=l2, address=address[0..8], out=o2);
	RAM512(in=ip1, load=l3, address=address[0..8], out=o3);
	RAM512(in=ip1, load=l4, address=address[0..8], out=o4);
	RAM512(in=ip1, load=l5, address=address[0..8], out=o5);
	RAM512(in=ip1, load=l6, address=address[0..8], out=o6);
	RAM512(in=ip1, load=l7, address=address[0..8], out=o7);
	Mux8Way16(ip1=o0, ip2=o1, ip3=o2, ip4=o3, ip5=o4, ip6=o5, ip7=o6, ip8=o7, s=address[9..11], out=out);	
}